# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: CI

on:
  push:
    branches: [ '**' ]
  pull_request:
    branches: [ master ]

jobs:
  pre_job:
    runs-on: ubuntu-latest
    outputs:
      is_pr: ${{ steps.PR.outcome == 'success' }}
      needs_run: ${{ (github.event_name != 'pull_request' && (steps.PR.outcome != 'success' || steps.PR.outputs.number == null)) || github.event_name == 'pull_request' }}
    steps:
      - uses: 8BitJonny/gh-get-current-pr@2.1.2
        id: PR
      - name: Output
        run: echo "${{ steps.PR.outcome }} - ${{ github.event_name }} - ${{ steps.PR.outputs.number == null }}"

  build:
    needs: pre_job
    if: ${{ needs.pre_job.outputs.needs_run == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Test
        run: echo "${{ needs.pre_job.outputs.is_pr }} - ${{ github.event_name }} - ${{ needs.pre_job.outputs.needs_run }}"

      - name: Changed Files src
        id: changed_files_src
        uses: tj-actions/changed-files@v32.1.2
        with:
          files: |
            src/**

      - name: Changed Files demo
        id: changed_files_demo
        uses: tj-actions/changed-files@v32.1.2
        with:
          files: |
            demo/**

      - name: Test 2
        run: |
          echo "Changed src: ${{ steps.changed_files_src.outputs.any_changed }}"
          echo "Changed demo: ${{ steps.changed_files_demo.outputs.any_changed }}"
